# BookList

BookList/: build.gradle
BookList/app/: build.gradle
BookList/app/src/main/: AndroidManifest.xml
BookList/app/src/main/java/com/casper/testdrivendevelopment/: BookListFragment.java  BookListMainActivity.java  EditBookActivity.java  MapViewFragment.java  WebViewFragment.java
BookList/app/src/main/java/com/casper/testdrivendevelopment/data/: BookFragmentAdapter.java  BookSaver.java  ShopLoader.java
BookList/app/src/main/java/com/casper/testdrivendevelopment/data/model/: Book.java  Shop.java
BookList/app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_book.xml
BookList/gradle/wrapper/: gradle-wrapper.properties
